<a href="https://colab.research.google.com/github/Kamill99/Data_Science/blob/main/Pandas/save_read.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [5]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('UBER')
df.head()

             Open     High      Low  Close    Volume
Date
2023-04-06  30.93  31.4900  30.5000  31.18  14486919
2023-04-05  30.95  31.2350  30.4700  31.12  17243304
2023-04-04  31.94  32.1295  31.2850  31.39  15146854
2023-04-03  31.50  31.7550  31.1674  31.46  23529100
2023-03-31  31.42  31.8450  31.2100  31.70  14824601

**Zapis danych**

In [6]:
df.to_csv('uber.csv')

In [7]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2022)]
df_nov

              Open     High      Low  Close    Volume
Date
2022-11-30  27.800  29.1400  27.6400  29.14  18177028
2022-11-29  28.050  28.2300  27.5800  27.76  15007821
2022-11-28  28.110  28.6550  27.7300  27.76  11126985
2022-11-25  28.710  28.8800  28.2400  28.50   5200356
2022-11-23  28.360  28.9400  28.1400  28.79  12964924
2022-11-22  28.270  28.3300  27.3117  28.08  20368643
2022-11-21  28.520  28.7100  28.0100  28.25  16159379
2022-11-18  29.210  29.4050  28.7000  28.96  15676273
2022-11-17  29.100  29.5000  28.4000  28.88  22684059
2022-11-16  30.950  31.1600  29.8300  30.04  26540199
2022-11-15  30.250  31.8150  30.0000  31.57  43066493
2022-11-14  28.850  29.7000  28.7900  29.07  24426194
2022-11-11  28.950  30.4350  28.7000  29.15  35861055
2022-11-10  28.380  29.3200  28.1000  28.85  35196917
2022-11-09  27.310  28.0050  26.4400  26.55  21186266
2022-11-08  27.570  28.3300  26.8200  27.44  27033898
2022-11-07  28.705  28.8250  27.6150  27.69  19204075
2022-11-04  29.440  29.7250  28.0400  28.39  22304190
2022-11-03  28.030  29.5200  27.7100  28.73  28033212
2022-11-02  29.570  30.1600  28.6300  28.81  37083453
2022-11-01  30.070  30.9999  29.1200  29.75  87994014

In [8]:
df_nov.to_csv('uber_nov.csv')

**Odczyt danych**

In [9]:
new_df = pd.read_csv('uber_nov.csv')

In [10]:
new_df

          Date    Open     High      Low  Close    Volume
0   2022-11-30  27.800  29.1400  27.6400  29.14  18177028
1   2022-11-29  28.050  28.2300  27.5800  27.76  15007821
2   2022-11-28  28.110  28.6550  27.7300  27.76  11126985
3   2022-11-25  28.710  28.8800  28.2400  28.50   5200356
4   2022-11-23  28.360  28.9400  28.1400  28.79  12964924
5   2022-11-22  28.270  28.3300  27.3117  28.08  20368643
6   2022-11-21  28.520  28.7100  28.0100  28.25  16159379
7   2022-11-18  29.210  29.4050  28.7000  28.96  15676273
8   2022-11-17  29.100  29.5000  28.4000  28.88  22684059
9   2022-11-16  30.950  31.1600  29.8300  30.04  26540199
10  2022-11-15  30.250  31.8150  30.0000  31.57  43066493
11  2022-11-14  28.850  29.7000  28.7900  29.07  24426194
12  2022-11-11  28.950  30.4350  28.7000  29.15  35861055
13  2022-11-10  28.380  29.3200  28.1000  28.85  35196917
14  2022-11-09  27.310  28.0050  26.4400  26.55  21186266
15  2022-11-08  27.570  28.3300  26.8200  27.44  27033898
16  2022-11-07  28.705  28.8250  27.6150  27.69  19204075
17  2022-11-04  29.440  29.7250  28.0400  28.39  22304190
18  2022-11-03  28.030  29.5200  27.7100  28.73  28033212
19  2022-11-02  29.570  30.1600  28.6300  28.81  37083453
20  2022-11-01  30.070  30.9999  29.1200  29.75  87994014

**Zapis do formatu Excel**

In [11]:
df_nov.to_excel('uber_nov.xlsx')

**Odczyt danych**

In [18]:
new_excel = pd.read_excel('uber_nov.xlsx', index_col=0)

In [19]:
new_excel

              Open     High      Low  Close    Volume
Date
2022-11-30  27.800  29.1400  27.6400  29.14  18177028
2022-11-29  28.050  28.2300  27.5800  27.76  15007821
2022-11-28  28.110  28.6550  27.7300  27.76  11126985
2022-11-25  28.710  28.8800  28.2400  28.50   5200356
2022-11-23  28.360  28.9400  28.1400  28.79  12964924
2022-11-22  28.270  28.3300  27.3117  28.08  20368643
2022-11-21  28.520  28.7100  28.0100  28.25  16159379
2022-11-18  29.210  29.4050  28.7000  28.96  15676273
2022-11-17  29.100  29.5000  28.4000  28.88  22684059
2022-11-16  30.950  31.1600  29.8300  30.04  26540199
2022-11-15  30.250  31.8150  30.0000  31.57  43066493
2022-11-14  28.850  29.7000  28.7900  29.07  24426194
2022-11-11  28.950  30.4350  28.7000  29.15  35861055
2022-11-10  28.380  29.3200  28.1000  28.85  35196917
2022-11-09  27.310  28.0050  26.4400  26.55  21186266
2022-11-08  27.570  28.3300  26.8200  27.44  27033898
2022-11-07  28.705  28.8250  27.6150  27.69  19204075
2022-11-04  29.440  29.7250  28.0400  28.39  22304190
2022-11-03  28.030  29.5200  27.7100  28.73  28033212
2022-11-02  29.570  30.1600  28.6300  28.81  37083453
2022-11-01  30.070  30.9999  29.1200  29.75  87994014

**London Bike Dataset**

In [26]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [27]:
df.set_index('timestamp')

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...
2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [24]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
cnt,17414.0,1143.101642,1085.108068,0.0,257.0,844.0,1671.75,7860.0
t1,17414.0,12.468091,5.571818,-1.5,8.0,12.5,16.00,34.0
t2,17414.0,11.520836,6.615145,-6.0,6.0,12.5,16.00,34.0
hum,17414.0,72.324954,14.313186,20.5,63.0,74.5,83.00,100.0
wind_speed,17414.0,15.913063,7.894570,0.0,10.0,15.0,20.50,56.5
weather_code,17414.0,2.722752,2.341163,1.0,1.0,2.0,3.00,26.0
is_holiday,17414.0,0.022051,0.146854,0.0,0.0,0.0,0.00,1.0
is_weekend,17414.0,0.285403,0.451619,0.0,0.0,0.0,1.00,1.0
season,17414.0,1.492075,1.118911,0.0,0.0,1.0,2.00,3.0